# MVVMCurrencyConverter

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmcurrencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmcurrencyconverter/: CurrencyConversionApplication.kt
app/src/main/java/com/example/mvvmcurrencyconverter/di/: KoinHelper.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmcurrencyconverter/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/datasource/rate/: RateDataSourceImpl.kt  RatesApiDataSource.kt
data/src/main/java/com/example/data/datasource/transaction/: TransactionDataSourceImpl.kt  TransactionsApiDataSource.kt
data/src/main/java/com/example/data/di/module/: ApiModule.kt  NetModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/mapper/rate/: RateDtoToEntityMapper.kt  RateEntityToDataMapper.kt
data/src/main/java/com/example/data/mapper/transaction/: RateDtoToEntityMapper.kt  RateEntityToDataMapper.kt
data/src/main/java/com/example/data/service/api/: RateApi.kt  TransactionApi.kt
data/src/main/java/com/example/data/service/api/models/response/: RateResponse.kt  TransactionResponse.kt
data/src/main/java/com/example/data/service/repository/: RateRepositoryImpl.kt  RatesRepository.kt  TransactionRepositoryImpl.kt  TransactionsRepository.kt
data/src/main/java/com/example/data/service/repository/rate/: RateRepositoryImpl.kt
data/src/main/java/com/example/data/service/repository/transaction/: TransactionRepositoryImpl.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.java
domain/src/main/java/com/example/domain/common/: ResultState.kt
domain/src/main/java/com/example/domain/common/transformer/: CTransformer.kt  FTransformer.kt  STransformer.kt
domain/src/main/java/com/example/domain/di/: UseCaseModule.kt
domain/src/main/java/com/example/domain/models/: Product.kt  Rate.kt  RateEntity.kt  Transaction.kt  TransactionEntity.kt
domain/src/main/java/com/example/domain/models/entity/: RateEntity.kt  TransactionEntity.kt
domain/src/main/java/com/example/domain/models/local/: Product.kt  ProductEntity.kt  Transaction.kt  TransactionEntity.kt  TransactionItemEntity.kt
domain/src/main/java/com/example/domain/network/: NetworkWrappedResult.kt  ResultStateWrapper.kt
domain/src/main/java/com/example/domain/repository/product/: ProductsRepository.kt
domain/src/main/java/com/example/domain/repository/rate/: RatesRepository.kt
domain/src/main/java/com/example/domain/repository/transaction/: TransactionsRepository.kt
domain/src/main/java/com/example/domain/usecase/: ProductUseCase.kt  ProductUseCaseImpl.kt
domain/src/main/java/com/example/domain/usecase/rate/: GetRatesUseCase.kt  GetRatesUseCaseImpl.kt
domain/src/main/java/com/example/domain/usecase/transaction/: GetTransactionUseCaseImpl.kt  GetTransactionsUseCase.kt
domain/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: MainActivity.kt
presentation/src/main/java/com/example/presentation/base/: BaseActivity.kt  BaseFragment.kt
presentation/src/main/java/com/example/presentation/di/: MapperModule.kt  UseCaseModule.kt  ViewModule.kt
presentation/src/main/java/com/example/presentation/mapper/: ProductViewMapper.kt  TransactionViewMapper.kt
presentation/src/main/java/com/example/presentation/model/: ProductUIModel.kt  TransactionUIModel.kt
presentation/src/main/java/com/example/presentation/products/adapter/: ProductsAdapter.java  ProductsAdapter.kt  TransactionsAdapter.kt
presentation/src/main/java/com/example/presentation/products/fragment/: ProductDetailFragment.kt  ProductFragment.kt
presentation/src/main/java/com/example/presentation/products/viewmodel/: ProductViewModel.kt
presentation/src/main/res/layout/: main_activity.xml  product_detail_fragment.xml  product_fragment.xml  product_item.xml  transaction_item.xml
presentation/src/main/res/navigation/: navigation_home.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
