ext {
    //Android

    //Libraries
    koin_version = "2.0.1"
    retrofit_version = '2.5.0'
    okhttp_logging = '4.2.1'
    lifecycle_version = '2.1.0'
    rxJavaVersion = '2.2.2'
    rxAndroidVersion = '2.1.0'

    koinDependencies = [
            koin_core   : "org.koin:koin-core:$koin_version",
            koin_android: "org.koin:koin-android:$koin_version"
    ]

    rxJavaDependencies = [
            rxJava   : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    ]

    retrofitDependencies = [
            retrofit              : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitJsonConverter : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            retrofitRxJava2Adapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            okHttpLogging         : "com.squareup.okhttp3:logging-interceptor:$okhttp_logging",

    ]

    liveDataDependencies = [
            liveData: "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    ]
}