<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5sp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_toEndOf="@+id/image_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ly_product_name"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="@string/sku_id"
                    style="@style/product_sku_description_style" />

                <TextView
                    android:id="@+id/tv_product_name"
                    tools:text="1750"
                    style="@style/product_sku_value" />

            </LinearLayout>

            <LinearLayout
                android:layout_below="@id/ly_product_name"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="@string/currency"
                    style="@style/currency_description" />

                <TextView
                    android:id="@+id/tv_product_currency"
                    tools:text="EUR"
                    style="@style/currency_value" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="@string/total"
                style="@style/total_description" />

            <TextView
                android:id="@+id/tv_product_amount"
                tools:text="200000"
                style="@style/total_value" />

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>