<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.presentation.products.fragment.ProductFragment"
        tools:layout="@layout/product_fragment">
       <action android:id="@+id/startMyFragment"
        app:destination="@+id/productDetailFragment">
        <argument
            android:name="productDetail"
            app:argType="com.example.presentation.model.ProductUIModel" />
    </action>
    </fragment>

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.presentation.products.fragment.ProductDetailFragment"
        tools:layout="@layout/product_fragment"/>
</navigation>